# POC-JogoOnline

./: JogoOnline.sln  README.md
JogoOnline.API/: JogoOnline.API.csproj  JogoOnlineService.cs  Program.cs  Startup.cs  appsettings.json
JogoOnline.API/Commands/: Game.cs  GameResult.cs  Player.cs
JogoOnline.API/Configurations/: AutoMapperConfiguration.cs  CacheConfiguration.cs  CompressionConfiguration.cs  DatabaseConfiguration.cs  HangfireConfiguration.cs  JsonOptionsConfiguration.cs  ServiceConfiguration.cs  SwaggerConfiguration.cs
JogoOnline.API/Controllers/: BaseController.cs  GameController.cs  GameResultController.cs  PlayerController.cs
JogoOnline.API/Entities/: Game.cs  GameResult.cs  Player.cs
JogoOnline.API/Files/: Prova fullstack v3.docx  Redis.rar
JogoOnline.API/Helpers/: Constant.cs  HangFireAuthFilter.cs  Validation.cs
JogoOnline.API/Infrastructure/: DbInitializer.cs  InfraExtensions.cs  JogoOnlineDbContext.cs
JogoOnline.API/Infrastructure/Migrations/: 20220430171131_Initial.Designer.cs  20220430171131_Initial.cs  JogoOnlineDbContextModelSnapshot.cs
JogoOnline.API/MappingProfiles/: GameProfile.cs  GameResultProfile.cs  PlayerProfile.cs
JogoOnline.API/Models/: Game.cs  GameResult.cs  Player.cs
JogoOnline.API/Models/Helpers/: Error.cs  KeyValue.cs  Result.cs
JogoOnline.API/Properties/: launchSettings.json
JogoOnline.API/Services/: BaseService.cs  GameResultService.cs  GameService.cs  PlayerService.cs
JogoOnline.API/Services/Cache/: CacheService.cs  CacheServiceExtensions.cs  MemoryCacheService.cs
